[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Mickey Perre
version = 0.0.1
description = This add on was created to perform autoruns command line across windows fleets to hunt badness!

[ui]
is_visible = 1
label = Autoruns AddOn for Splunk
docs_section_override = AddOns:released

[package]
id = TA_autoruns
