[autoruns:csv]
BREAK_ONLY_BEFORE_DATE = FALSE
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
description = autoruns parsing
TRANSFORMS-null = setnull
